<!DOCTYPE html>
<head>
    <style>
        div{
            border:5px solid royalblue;
            width:500px;
            height:100px;
            padding:15px;
            margin: 50px;
            /* box-sizing: border-box; */
            box-sizing: content-box;
            /* Positioning */
            
            /* position: fixed;
            bottom: 0px;
            right:0px; */
            
            position: relative;
            top:50px;
            left:100px;
        }

        img{
            
            position: absolute;
            top:150px;
            left:150px;
            
        }
    </style>

</head>
<body>
    <div>

        <p>
        Discover how you can elevate the way you work by combining webinar, chat, meetings, and phone solutions into one seamless platform.
        </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLtjPec9zKLXPu1tfbDzI9a3kbUYWiGEXQw0X1dkAZ5xodP8BteiKh0avsS_shMhfgGa0&usqp=CAU">
    </div>
</body>