<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>

            p{
                background-color:beige;
                font-size:larger;
            }

            #one{
                background-color: aquamarine;
                color:blue;
                text-align: left;
            }

            #two{
                background-color: aqua;
                color:rgb(118, 14, 244);
                text-align: center;
            }
            #three{
                background-color: blueviolet;
                color: rgb(47, 50, 50);
                text-align: right;
            }

            .classone{
                background-color: rgb(6, 43, 75);
                color: rgb(234, 234, 241);
            }

        </style>
    </head>

    <body>
        <p class="classone">
            NTT DATA – a part of NTT Group – is a trusted global innovator of IT and business services headquartered in Tokyo. We help clients transform through consulting, industry solutions, business process services, IT modernization and managed services. NTT DATA enables clients, as well as society, to move confidently into the digital future. We are committed to our clients’ long-term success and combine global reach with local client attention to serve them in over 50 countries.
        </p>
        <div class="classone">
            NTT DATA – a part of NTT Group – is a trusted global innovator of IT and business services headquartered in Tokyo. We help clients transform through consulting, industry solutions, business process services, IT modernization and managed services. NTT DATA enables clients, as well as society, to move confidently into the digital future. We are committed to our clients’ long-term success and combine global reach with local client attention to serve them in over 50 countries.
        </div>
        <p id="two">
            NTT DATA – a part of NTT Group – is a trusted global innovator of IT and business services headquartered in Tokyo. We help clients transform through consulting, industry solutions, business process services, IT modernization and managed services. NTT DATA enables clients, as well as society, to move confidently into the digital future. We are committed to our clients’ long-term success and combine global reach with local client attention to serve them in over 50 countries.
        </p>
        <p id="three">
            NTT DATA – a part of NTT Group – is a trusted global innovator of IT and business services headquartered in Tokyo. We help clients transform through consulting, industry solutions, business process services, IT modernization and managed services. NTT DATA enables clients, as well as society, to move confidently into the digital future. We are committed to our clients’ long-term success and combine global reach with local client attention to serve them in over 50 countries.
        </p>
    </body>


</html>
