<!DOCTYPE html>
<head>

    <style>
        p::first-line{
            color: rgb(171, 19, 19);
        }
        p::first-letter{
            color: green;
        }
        h1::before{
            content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtb7evzDfTMvhxW4To5nKChCHJq4sViEzC7Q&usqp=CAU");
        }
        h1::after{
            content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR_zU1IcAMnYHj0xcFp49M7XeYR0DHz4MlBK7nCY-0qayWNSU1iIn8N2d_2MfbfHt7pt4&usqp=CAU");
        }
        h1{
            color: rgb(247, 185, 1);
        }
        p::selection{
            background-color: yellow;
        }
    </style>

</head>
<body>
    
    <h1>

        Welcome to this page
    </h1>
    <div>
    <p>
        Discover how you can elevate the way you work by combining webinar, chat, meetings, and phone solutions into one seamless platform.
    </p>
    </div>

</body>