<!DOCTYPE html>
<html>
<head>

    <style>

        #div1{
            text-align:left;
            text-decoration: underline;
            text-transform: uppercase;
        }

        #div2{
            text-align: center;
            text-decoration: overline;
            text-transform: capitalize;
            font-size: 1em;
        }

        #div3{
            text-align: right;
            text-decoration: line-through;
            text-transform: lowercase;
            font-size: 100%;
        }

        body{
            font-size: 16px;
        }




    </style>



</head>
<body>
    <div id="div1">
    <p>
        Discover how you can elevate the way you work by combining webinar, chat, meetings, and phone solutions into one seamless platform.

    </p>
    </div>
    <div id="div2">
    <p> Discover how you can elevate the way you work by combining webinar, chat, meetings, and phone solutions into one seamless platform.</p>
    </div>
    <div id="div3">
        <p>Discover how you can elevate the way you work by combining webinar, chat, meetings, and phone solutions into one seamless platform.</p>
    </div>

</body>
</html>