<!DOCTYPE html>
<head>
    <style>

        p{
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            font-style: italic;
            color:orangered;
            font-weight:bold;
            text-decoration: underline;
            text-transform:capitalize;
            
        }
        p::selection{
            background-color: antiquewhite;
        }

        div p{
            color: inherit;
            font-style: italic;
        }

        div{
            color: blue;
        }

    </style>
</head>
<body>
    <div>
    <p>
        Discover how you can elevate the way you work by combining webinar, chat, meetings, and phone solutions into one seamless platform.

    </p>
    </div>
    <p> Discover how you can elevate the way you work by combining webinar, chat, meetings, and phone solutions into one seamless platform.</p>

</body>
</html>